{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=10.135.16.30;Database=Irongate;Uid=IRONGATEUSER;Pwd=Q6qfG3vTgYP3MQ9PvZW2WY57eycxGm3YxX99Q6kf4EBfbKzp;"
  }
}
