{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Audience": "https://IronGate/api",
    "Domain": "iron-gate.eu.auth0.com",
    "ClientId": "qr2MaBhccjz2nHzGs6sMKWCEGl5FCdM4",
    "ClientSecret": "6np1yuofTXVye0ExnjDZYmYWPpn0imRJkO3eaX15hN7E8_uHzU1IdgNxnEa8JgRd"
  },
  "Thingspeak": {
    "WindowControls": {
      "FirstFloor": {
        "Broker": "mqtt3.thingspeak.com",
        "Port": "1883",
        "ClientId": "NAU4KRsqEB05FzIpJCUvBy0",
        "Username": "NAU4KRsqEB05FzIpJCUvBy0",
        "Password": " lDoIYJHbpSkvHVOXAO+eqa/M",
        "Topic": "channels/1916369/publish/fields/field5"
      },
      "GroundFloor": {
        "Broker": "mqtt3.thingspeak.com",
        "Port": "1883",
        "ClientId": "DgciLSs4AAUdCy8AAjsoFgE",
        "Username": "DgciLSs4AAUdCy8AAjsoFgE",
        "Password": "GYsbytl/X62bjKR9JbYHEsQP",
        "Topic": "channels/1916369/publish/fields/field3"

      },
      "Basement": {
        "Broker": "mqtt3.thingspeak.com",
        "Port": "1883",
        "ClientId": "CQ0EDQI2GxoiETYQEAAwEhE",
        "Username": "CQ0EDQI2GxoiETYQEAAwEhE",
        "Password": "ZZP3jZxHza3XO1XMJ4AFbk65",
        "Topic": "channels/1916369/publish/fields/field1"

      }
    }
  }
}
